plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
    id 'net.fabricmc.fabric-loom-companion'
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://cursemaven.com" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    api("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation "curse.maven:jei-${project.jei_id}:${project.jei_fabric_version}"
    implementation "curse.maven:jade-${project.jade_id}:${project.jade_fabric_version}"

    testImplementation "net.fabricmc:fabric-loader-junit:${project.fabric_loader_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

test {
    useJUnitPlatform()
}