# gui-scaler

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  IMPLEMENTATION_PLAN.md  MODRINTH_CURSEFORGE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/eu/netleak/guiscaler/: CommonClass.java  Constants.java
common/src/main/java/eu/netleak/guiscaler/core/: GUIScaleCalculator.java  ScaleMode.java
common/src/main/java/eu/netleak/guiscaler/mixin/: MixinMinecraft.java
common/src/main/java/eu/netleak/guiscaler/platform/: Services.java
common/src/main/java/eu/netleak/guiscaler/platform/services/: IPlatformHelper.java
common/src/main/resources/: guiscaler.mixins.json  pack.mcmeta
common/src/main/resources/assets/guiscaler/lang/: cs_cz.json  en_us.json
common/src/test/java/eu/netleak/guiscaler/core/: GUIScaleCalculatorTest.java
docs/: description.md
fabric/: build.gradle
fabric/src/main/java/eu/netleak/guiscaler/: Boilerplate.java  GuiScaler.java  GuiScalerModMenuIntegration.java
fabric/src/main/java/eu/netleak/guiscaler/config/: BoilerplateConfigModel.java  GuiScalerConfigModel.java
fabric/src/main/java/eu/netleak/guiscaler/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  guiscaler.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/eu/netleak/guiscaler/: Boilerplate.java  GuiScaler.java
forge/src/main/java/eu/netleak/guiscaler/config/: BoilerplateConfig.java  GuiScalerConfig.java
forge/src/main/java/eu/netleak/guiscaler/platform/: ForgePlatformHelper.java
forge/src/main/resources/: guiscaler.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/eu/netleak/guiscaler/: Boilerplate.java  GuiScaler.java
neoforge/src/main/java/eu/netleak/guiscaler/config/: BoilerplateConfig.java  GuiScalerConfig.java
neoforge/src/main/java/eu/netleak/guiscaler/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: guiscaler.neoforge.mixins.json
