plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.1' apply(false)
    id 'net.neoforged.moddev' version '2.0.140' apply false
    id "org.sonarqube" version "7.2.3.7755"
}

sonar {
    properties {
        property "sonar.projectKey", "zendiik_gui-scaler_04adaeb7-afa3-4b1f-89e0-6870ff42a0a7"
        property "sonar.projectName", "gui-scaler"
        property "sonar.qualitygate.wait", true
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "fabric/build/classes/java/main,neoforge/build/classes/java/main"
        property "sonar.java.libraries", "fabric/build/libs,neoforge/build/libs"
    }
}
