plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id "org.sonarqube" version "6.0.1.5171"
}

sonar {
    properties {
        property "sonar.projectKey", "zendiik_gui-scaler_04adaeb7-afa3-4b1f-89e0-6870ff42a0a7"
        property "sonar.projectName", "gui-scaler"
        property "sonar.qualitygate.wait", true
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "fabric/build/classes/java/main,forge/build/classes/java/main,neoforge/build/classes/java/main"
        property "sonar.java.libraries", "fabric/build/libs,forge/build/libs,neoforge/build/libs"
    }
}
