# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.2
group=eu.netleak.guiscaler
java_version=17

# Common
minecraft_version=1.20.1
mod_name=GUI Scaler
mod_author=Netleak
mod_id=guiscaler
license=GNU LGPL 3.0
credits=
description=Automatically scales GUI based on window resolution
minecraft_version_range=[1.20.1, 1.21)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

cloth_config_version=11.1.118

# CurseMaven
jei_id=238222
jei_fabric_version=7391694
jei_forge_version=7391695

emi_id=580555
emi_fabric_version=5048202

modmenu_id=308702
modmenu_version=5162837
