# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.1.0
group=eu.netleak.guiscaler
java_version=21

# Common
minecraft_version=1.21.4
mod_name=GUI Scaler
mod_author=Netleak
mod_id=guiscaler
license=GNU LGPL 3.0
credits=
description=Automatically scales GUI based on window resolution
minecraft_version_range=[1.21.4, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.29

# Fabric
fabric_version=0.110.5+1.21.4
fabric_loader_version=0.16.10

# Forge
forge_version=54.1.0
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.147
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

cloth_config_version=17.0.144

# CurseMaven
jei_id=238222
jei_neoforge_version=6557699

modmenu_id=308702
modmenu_version=6293895

jade_id=324717
jade_fabric_version=6155088
jade_neoforge_version=6170888