# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.3.1
group=eu.netleak.guiscaler
java_version=25

# Common
minecraft_version=26.1.1
mod_name=GUI Scaler
mod_author=Netleak
mod_id=guiscaler
license=GNU LGPL 3.0
credits=
description=Automatically scales GUI based on window resolution
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# Fabric
fabric_version=0.145.4+26.1.1
fabric_loader_version=0.18.6

# NeoForge
neoforge_version=26.1.1.15-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=true

cloth_config_version=26.1.154

# ModMenu
modmenu_version=18.0.0-alpha.8

# CurseMaven
jei_id=238222
jei_fabric_version=7920925
jei_neoforge_version=7920926

jade_id=324717
jade_fabric_version=7886518
jade_neoforge_version=7938398
